# Solo `next build`: URL pubblici Tramelle (non usato da `next dev`).
# Segreti / chiavi: impostare in CI o `.env.production.local` (gitignored), non committare valori reali.

MEDUSA_BACKEND_URL=https://api.tramelle.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.tramelle.com
NEXT_PUBLIC_BASE_URL=https://tramelle.com
NEXT_PUBLIC_TRAMELLE_CDN_PUBLIC_BASE=https://cdn.tramelle.com
NEXT_PUBLIC_VENDOR_URL=https://vendor.tramelle.com

NEXT_PUBLIC_DEFAULT_REGION=it
NEXT_PUBLIC_HIDE_LISTING_FILTERS=true
NEXT_PUBLIC_SITE_NAME=Tramelle - Gourmet Marketplace
NEXT_PUBLIC_SITE_DESCRIPTION=Tramelle — il marketplace gourmet: specialità alimentari e produttori selezionati.

NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
REVALIDATE_SECRET=

# NEXT_PUBLIC_ALLOW_SEARCH_INDEXING=true
# NEXT_PUBLIC_TALKJS_APP_ID=
# NEXT_PUBLIC_TRAMELLE_B2B_PRO_GROUP_NAME=B2B_Pro
# NEXT_PUBLIC_TRAMELLE_WHOLESALE_GROUP_IDS=
