# Solo `next build`: URL pubblici Tramelle (non usato da `next dev`).
# Segreti / chiavi: impostare in CI o `.env.production.local` (gitignored), non committare valori reali.
# Cloudflare Pages: impostare in dashboard Build+Production NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY (pk_…) e hash Cloudflare Images,
# altrimenti in deploy mancano seller, cover e catalogo.

MEDUSA_BACKEND_URL=https://api.tramelle.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.tramelle.com
NEXT_PUBLIC_BASE_URL=https://tramelle.com
NEXT_PUBLIC_TRAMELLE_CDN_PUBLIC_BASE=https://cdn.tramelle.com
NEXT_PUBLIC_VENDOR_URL=https://vendor.tramelle.com
# Cloudflare Images (pubblico): stessi valori di Pages / `cloudflare-build.env.example`.
NEXT_PUBLIC_CLOUDFLARE_IMAGES_ACCOUNT_HASH=uDLV5iVQEcMzUDFWunZksg
NEXT_PUBLIC_CLOUDFLARE_IMAGES_DELIVERY_HOST=media.tramelle.com

NEXT_PUBLIC_DEFAULT_REGION=it
NEXT_PUBLIC_HIDE_LISTING_FILTERS=false
NEXT_PUBLIC_SITE_NAME="Tramelle Source Gourmet"
NEXT_PUBLIC_SITE_DESCRIPTION="Tramelle Source Gourmet: specialità alimentari, produttori e gusti selezionati per te."

# Segreti (Stripe, pk, REVALIDATE): solo `.env` o `.env.production.local` (gitignored) — niente righe vuote qui o sovrascrivono `.env` al build.

# NEXT_PUBLIC_ALLOW_SEARCH_INDEXING=true
# NEXT_PUBLIC_TALKJS_APP_ID=
# NEXT_PUBLIC_TRAMELLE_B2B_PRO_GROUP_NAME=B2B_Pro
# NEXT_PUBLIC_TRAMELLE_WHOLESALE_GROUP_IDS=
