# Server Hetzner: API Medusa **solo** su localhost (stesso host del Node); Nginx non espone 9000 al pubblico.
# Segreti / chiavi: CI o `.env.production.local` (gitignored).
# Cloudflare: chiavi in dashboard o `.env.production.local` se usi Pages.
PORT=8000
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_BASE_URL=https://tramelle.com
NEXT_PUBLIC_TRAMELLE_CDN_PUBLIC_BASE=https://cdn.tramelle.com
NEXT_PUBLIC_VENDOR_URL=https://vendor.tramelle.com
# Cloudflare Images (pubblico): stessi valori di Pages / `cloudflare-build.env.example`.
NEXT_PUBLIC_CLOUDFLARE_IMAGES_ACCOUNT_HASH=uDLV5iVQEcMzUDFWunZksg
NEXT_PUBLIC_CLOUDFLARE_IMAGES_DELIVERY_HOST=media.tramelle.com
# Obbligatorio per srcset `w=` su CF (galleria PDP leggera); senza, Next/Image scarica la variante nominata intera.
NEXT_PUBLIC_CLOUDFLARE_IMAGES_FLEXIBLE_VARIANTS=1

NEXT_PUBLIC_DEFAULT_REGION=it
NEXT_PUBLIC_HIDE_LISTING_FILTERS=false
NEXT_PUBLIC_LISTING_CATEGORY_FACET=true
NEXT_PUBLIC_SITE_NAME="Tramelle Source Gourmet"
NEXT_PUBLIC_SITE_DESCRIPTION="Tramelle Source Gourmet: specialità alimentari, produttori e gusti selezionati per te."

NEXT_PUBLIC_SOCIAL_FACEBOOK_URL=https://www.facebook.com/Tramelle.gourmet/
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL=https://www.instagram.com/tramelle.gourmet/
NEXT_PUBLIC_SOCIAL_TWITTER_URL=https://x.com/tramellegourmet
NEXT_PUBLIC_SOCIAL_LINKEDIN_URL=https://www.linkedin.com/company/tramelle

# Segreti (Stripe, pk, REVALIDATE): solo `.env` o `.env.production.local` (gitignored) — niente righe vuote qui o sovrascrivono `.env` al build.

# NEXT_PUBLIC_ALLOW_SEARCH_INDEXING=true
# NEXT_PUBLIC_TALKJS_APP_ID=
# NEXT_PUBLIC_TRAMELLE_B2B_PRO_GROUP_NAME=B2B_Pro
# NEXT_PUBLIC_TRAMELLE_WHOLESALE_GROUP_IDS=
